<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-leaders</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="jason">
                <div class="jason-img">
                    <img src="images/section/leader-jason/Rectangle146.png" alt="image">
                </div>
                <div class="jason-detail">
                    <h1>JASON BOURNE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis dolor nunc, in rhoncus nunc
                        facilisis vitae. Etiam vel lectus maximus, rhoncus quam sit amet, elementum turpis curabitur.
                        Phasellus ullamcorper magna turpis, vel suscipit lacus faucibus a. Praesent ultricies dui
                        lectus, vitae vestibulum ligula maximus sed. Vestibulum hendrerit eros et aliquet facilisis.</p>
                    <a href="leadership.html" class="btn">LINK TO SCHOOL</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<!-- 
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
</div> -->